# PostgreSQL
POSTGRES_URL=jdbc:postgresql://postgres:5432/sistema_de_pedidos
POSTGRES_DB=sistema_de_pedidos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_aqui

# JWT
JWT_SECRET=inserta_aqui_tu_clave_secreta_larga_y_segura
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=900        # 15 minutos
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=1209600   # 14 días