# === DATABASE ===
POSTGRES_URL=jdbc:postgresql://postgres:5432/sistema_de_pedidos
POSTGRES_DB=sistema_de_pedidos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# === SECURITY (JWT) ===
JWT_SECRET=insert_secure_secret_key_here
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=900
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=1209600
JWT_PASSWORD_RESET_TOKEN_EXPIRATION_SECONDS=900

# === MAIL SERVICE ===
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password

# === RABBITMQ CONNECTION ===
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# === RABBITMQ RESOURCES ===
RABBITMQ_EMAIL_EXCHANGE=email.exchange
RABBITMQ_RECOVERY_QUEUE=email.recovery-password.queue
RABBITMQ_RECOVERY_ROUTING_KEY=email.recovery-password
RABBITMQ_ORDER_QUEUE=email.order.queue
RABBITMQ_ORDER_ROUTING_KEY=email.order

# === FRONTEND LINKS ===
FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/reset-password?token=
FRONTEND_ORDER_DETAILS_URL=http://localhost:3000/orders/